//configuration {
    //display-ssh:    "";
    //display-run:    "";
    //display-drun:   "";
    //display-window: "";
    //display-combi:  "";
    //show-icons:     true;
//}
//
//@theme "~/.config/rofi/Gruvbox-Rounded.rasi"

configuration {
    show-icons: true;
    font: "JetBrains Mono Nerd Font 10";
    icon-theme: "Papirus-Dark";

    display-ssh:    "󰣀 ssh:";
    display-run:    "󱓞 run:";
    display-drun:   "󰣖 drun:";
    display-window: "󱂬 window:";
    display-combi:  "󰕘 combi:";
    display-filebrowser: "󰉋 filebrowser:";

    dpi: 120;
}

@theme "Gruvbox-Rounded"
