#################################
#          Backend              #
#################################
backend = "glx";

#################################
#       Performance Tweaks      #
#################################
vsync = true;
sw-opti = true;
use-damage = true;
log-level = "warn";

#################################
#        Shadows (Off)          #
#################################
shadow = false;

#################################
#        Fading Options         #
#################################
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;
no-fading-openclose = false;

# Exclude tooltips, popups, and Rofi from fading
fade-exclude = [
  "class_g = 'Conky'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Rofi'",
  "name *= 'rofi'"
];

#################################
#     Inactive Window Dim       #
#################################
inactive-dim = 0.15;
inactive-dim-fixed = true;

#################################
#         Blur (Disabled)       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength=13;
blur-background-fixed=true;
blur-background-frame=true;
#blur-background-color="#ffffff20";
# #################################
#       Window Types            #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#################################
#         Transparency          #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Exclude tooltips, popups, and Rofi from dimming and opacity rules
opacity-rule = [
  "100:window_type = 'tooltip'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:class_g = 'Rofi'",
  "100:name *= 'rofi'"
];

blur-exclude = [
  "class_g = 'Conky'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Rofi'",
  "name *= 'rofi'",
  "class_g = 'Brave-browser'",
  "class_i = 'brave-browser'",
  "class_g = 'chromium'",
  "class_i = 'chromium'",
  "name *= 'brave'",
  "name *= 'Chromium'",
  "name *= 'popup'",
  "name *= 'menu'"
];
#################################
#       Corner Tweaks (Off)     #
#################################
corner-radius = 13;
round-borders = 10;

#################################
#          Misc                 #
#################################
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

