#################################
#          Backend              #
#################################
backend = "xrender";

#################################
#       Performance Tweaks      #
#################################
vsync = false;
sw-opti = true;
use-damage = true;
log-level = "warn";

#################################
#        Shadows (Off)          #
#################################
shadow = false;

#################################
#        Fading Options         #
#################################
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;
no-fading-openclose = false;

# Exclude tooltips, popups, and Rofi from fading
fade-exclude = [
  "class_g = 'Conky'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Rofi'",
  "name *= 'rofi'"
];

#################################
#     Inactive Window Dim       #
#################################
inactive-dim = 0.15;
inactive-dim-fixed = true;

#################################
#         Blur (Disabled)       #
#################################
blur-background = false;

#################################
#       Window Types            #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#################################
#         Transparency          #
#################################
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Exclude tooltips, popups, and Rofi from dimming and opacity rules
opacity-rule = [
  "100:window_type = 'tooltip'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:class_g = 'Rofi'",
  "100:name *= 'rofi'"
];

#################################
#       Corner Tweaks (Off)     #
#################################
corner-radius = 0;
round-borders = 0;

#################################
#          Misc                 #
#################################
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = false;

